{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Auth0": {
    "Domain": "armenoso.eu.auth0.com",
    "ClientId": "FiGmfddlB2CNbvP4KbtpPjTsnLJ2Onv4"
  }
}